name=Encoder DC Motor
version=1.0.0
author=Dustin Jenson
maintainer=Dustin Jenson
sentence=Encoder DC Motor Library for providing object oriented control of encoder dc motor speed
paragraph=Encoder DC Motor Library for providing object oriented control of encoder dc motor speed
category=Device Control
url=
architectures=*
